<div class="d-flex flex-row">
    <div class="flex-row-auto offcanvas-mobile w-200px w-xxl-275px">
        <div class="card card-custom card-stretch">
            <div class="card-body px-5">
                <div class="navi-section mb-2 font-size-h6 font-weight-bold pb-0 d-flex">
                    <span>Filter</span>
                    <i class="flaticon2-console ml-auto"></i>
                </div>
                <div class="navi navi-hover navi-active navi-link-rounded navi-bold navi-icon-center navi-light-icon">
                    <!--begin:Item-->
                    <div class="navi-item my-2">
                        <a href="#" class="navi-link active">
                            <span class="navi-text font-weight-bolder font-size-lg">All</span>
                            <span class="navi-label">
                                <span class="label label-rounded label-light-success font-weight-bolder">3</span>
                            </span>
                        </a>
                    </div>
                    <!--end:Item-->

                    <!--begin:Item-->
                    <div class="navi-item my-2">
                        <a href="#" class="navi-link">
                            <span class="navi-text font-weight-bolder font-size-lg">Like Page</span>
                            <span class="navi-label">
                                <span class="label label-rounded label-light-success font-weight-bolder">3</span>
                            </span>
                        </a>
                    </div>
                    <!--end:Item-->

                    <!--begin:Item-->
                    <div class="navi-item my-2">
                        <a href="#" class="navi-link">
                            <span class="navi-text font-weight-bolder font-size-lg">Like Post</span>
                            <span class="navi-label">
                                <span class="label label-rounded label-light-success font-weight-bolder">3</span>
                            </span>
                        </a>
                    </div>
                    <!--end:Item-->

                    <!--begin:Item-->
                    <div class="navi-item my-2">
                        <a href="#" class="navi-link">
                            <span class="navi-text font-weight-bolder font-size-lg">Join Group</span>
                            <span class="navi-label">
                                <span class="label label-rounded label-light-success font-weight-bolder">3</span>
                            </span>
                        </a>
                    </div>
                    <!--end:Item-->

                    <!--begin:Item-->
                    <div class="navi-item my-2">
                        <a href="#" class="navi-link">
                            <span class="navi-text font-weight-bolder font-size-lg">Follow Facebook</span>
                            <span class="navi-label">
                                <span class="label label-rounded label-light-success font-weight-bolder">3</span>
                            </span>
                        </a>
                    </div>
                    <!--end:Item-->

                    <!--begin:Item-->
                    <div class="navi-item my-2">
                        <a href="#" class="navi-link">
                            <span class="navi-text font-weight-bolder font-size-lg">Share Post</span>
                            <span class="navi-label">
                                <span class="label label-rounded label-light-success font-weight-bolder">3</span>
                            </span>
                        </a>
                    </div>
                    <!--end:Item-->
                </div>
            </div>
        </div>
    </div>
    <div class="flex-row-fluid ml-lg-8">
        <div class="d-flex flex-column flex-grow-1">
            <div class="card card-custom card-stretch">
                <div class="card-body">
                    <!-- begin: Filtration form -->
                    <div class="form form-label-right">
                        <div class="form-group row">
                            <div class="col-lg-4">
                                <div class="row" [formGroup]="filterGroup">
                                    <div class="col-lg-6">
                                        <select
                                                class="form-control"
                                                name="status"
                                                placeholder="Filter by Status"
                                                formControlName="status"
                                        >
                                            <option value="">All</option>
                                            <option value="1">Selling</option>
                                            <option value="2">Sold</option>
                                        </select
                                        ><small class="form-text text-muted"
                                    ><b>Filter</b> by Status</small
                                    >
                                    </div>
                                    <div class="col-lg-6">
                                        <select
                                                class="form-control"
                                                placeholder="Filter by Contition"
                                                name="condition"
                                                formControlName="condition"
                                        >
                                            <option value="">All</option>
                                            <option value="1">New</option>
                                            <option value="2">Used</option>
                                        </select
                                        ><small class="form-text text-muted"
                                    ><b>Filter</b> by Condition</small
                                    >
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2" [formGroup]="searchGroup">
                                <input
                                        type="text"
                                        class="form-control"
                                        name="searchText"
                                        placeholder="Search"
                                        value=""
                                        formControlName="searchTerm"
                                /><small class="form-text text-muted"
                            ><b>Search</b> in all fields</small
                            >
                            </div>
                        </div>
                    </div>
                    <!-- end: Filtration form -->

                    <!-- begin: Grouping -->
                    <ng-container *ngIf="grouping.getSelectedRowsCount()">
                        <div class="form">
                            <div
                                    class="row align-items-center form-group-actions margin-top-20 margin-bottom-20"
                            >
                                <div class="col-xl-12">
                                    <div class="form-group form-group-inline">
                                        <div class="form-label form-label-no-wrap">
                                            <label class="font-bold font-danger">
                                                <span>
                                                    Selected records count:<b>{{ grouping.getSelectedRowsCount() }}</b>
                                                </span>
                                            </label>
                                        </div>
                                        <div>
                                            <button
                                                    type="button"
                                                    class="btn btn-danger font-weight-bolder font-size-sm mr-1"
                                                    (click)="deleteSelected()"
                                            >
                                                <i class="fa fa-trash"></i> Delete All
                                            </button
                                            >&nbsp;
                                            <button
                                                    type="button"
                                                    class="btn btn-light-primary font-weight-bolder font-size-sm mr-1"
                                                    (click)="fetchSelected()"
                                            >
                                                <i class="fa fa-stream"></i> Fetch Selected
                                            </button
                                            >&nbsp;
                                            <button
                                                    type="button"
                                                    class="btn btn-light-primary font-weight-bolder font-size-sm"
                                                    (click)="updateStatusForSelected()"
                                            >
                                                <i class="fa fa-sync-alt"></i> Update Status
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                    <!-- end: Grouping -->
                    <!-- begin:Table -->
                    <div class="table-responsive angular-bootstrap-table">
                        <table
                                class="table table-head-custom table-vertical-center overflow-hidden"
                        >
                            <thead>
                            <th class="p-0" [style.width]="'50px'"></th>
                            <th class="p-0" [style.width]="'200px'"></th>
                            <th>
                                BUDGET
                                <app-sort-icon
                                        column="status"
                                        [activeColumn]="sorting.column"
                                        [activeDirection]="sorting.direction"
                                        (sort)="sort($event)"
                                ></app-sort-icon>
                            </th>
                            <th>
                                RECEIVE
                                <app-sort-icon
                                        column="status"
                                        [activeColumn]="sorting.column"
                                        [activeDirection]="sorting.direction"
                                        (sort)="sort($event)"
                                ></app-sort-icon>
                            </th>
                            <th>
                                STATUS
                                <app-sort-icon
                                        column="status"
                                        [activeColumn]="sorting.column"
                                        [activeDirection]="sorting.direction"
                                        (sort)="sort($event)"
                                ></app-sort-icon>
                            </th>
                            </thead>
                            <tbody>
                            <tr *ngFor="let product of productsService.items$ | async">
                                <td class="pl-0 py-4" [style.width]="'50px'">
                                    <div class="symbol symbol-50 symbol-light mr-1">
                                        <span class="symbol-label">
                                          <span class="svg-icon svg-icon-primary svg-icon-2x">
                                            <!--begin::Svg Icon | path:/var/www/preview.keenthemes.com/metronic/releases/2021-04-09-093151/theme/html/demo1/dist/../src/media/svg/icons/Communication/Group.svg--><svg
                                                  xmlns="http://www.w3.org/2000/svg"
                                                  xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                                  viewBox="0 0 24 24" version="1.1">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <polygon points="0 0 24 0 24 24 0 24"/>
        <path d="M18,14 C16.3431458,14 15,12.6568542 15,11 C15,9.34314575 16.3431458,8 18,8 C19.6568542,8 21,9.34314575 21,11 C21,12.6568542 19.6568542,14 18,14 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z"
              fill="#000000" fill-rule="nonzero" opacity="0.3"/>
        <path d="M17.6011961,15.0006174 C21.0077043,15.0378534 23.7891749,16.7601418 23.9984937,20.4 C24.0069246,20.5466056 23.9984937,21 23.4559499,21 L19.6,21 C19.6,18.7490654 18.8562935,16.6718327 17.6011961,15.0006174 Z M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z"
              fill="#000000" fill-rule="nonzero"/>
    </g>
</svg><!--end::Svg Icon--></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <span class="text-dark-75 font-weight-bolder d-block font-size-lg">
                                    {{ product.model }}
                                    </span>
                                    <span class="text-muted font-weight-bold">Join group</span>
                                </td>
                                <td>
                                    <span class="text-dark-75 font-weight-bolder d-block font-size-lg"> {{ product.price }} </span>
                                    <span class="text-muted font-weight-bold"> remaining </span>
                                </td>
                                <td>
                                    <span class="text-dark-75 font-weight-bolder d-block font-size-lg"> {{ product.price / 3000 | number: '1.0-0' }} </span>
                                    <span class="text-muted font-weight-bold"> open </span>
                                </td>
                                <td>
                                  <span
                                          class="label label-lg label-inline"
                                          [class.label-light-success]="product.status === 1"
                                          [class.label-light-primary]="product.status === 2"
                                  >
                                    <ng-container *ngIf="product.status === 1"
                                    >Selling</ng-container
                                    >
                                    <ng-container *ngIf="product.status === 2">Sold</ng-container>
                                  </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end: Table -->
                    <app-paginator
                            class="d-flex justify-content-between align-items-center flex-wrap"
                            [paginator]="paginator"
                            [isLoading]="isLoading"
                            (paginate)="paginate($event)"
                    ></app-paginator>
                </div>
            </div>
        </div>
    </div>
</div>

